[gd_scene load_steps=3 format=3 uid="uid://dx72s5s246vfp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rqiuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pggs0"]

[node name="laserBlast" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_rqiuh")
animation = &"shoot"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, 0)
shape = SubResource("CircleShape2D_pggs0")
